# springcloud-netflix-example

./: docker-compose.yml  pom.xml
example-config/: pom.xml
example-config/src/main/docker/: Dockerfile
example-config/src/main/java/it/reply/: Application.java
example-config/src/main/resources/: application.yml  bootstrap.yml
example-config/src/main/resources/config/: example-gateway.yml  example-service.yml
example-config/src/test/java/it/reply/: TestConfigApplicationTests.java
example-discovery/: pom.xml
example-discovery/src/main/docker/: Dockerfile
example-discovery/src/main/java/it/reply/: Application.java
example-discovery/src/main/resources/: application.yml
example-gateway/: pom.xml
example-gateway/src/main/docker/: Dockerfile
example-gateway/src/main/java/it/reply/: Application.java  RibbonConf.java
example-gateway/src/main/resources/: application.yml  bootstrap.yml
example-gateway/src/test/java/it/reply/: ExampleGatewayApplicationTests.java
example-service/: pom.xml
example-service/src/main/docker/: Dockerfile
example-service/src/main/java/it/reply/: Application.java
example-service/src/main/resources/: application.yml  bootstrap.yml
example-service/src/test/java/it/reply/: ExampleServiceApplicationTests.java
